; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = T-A7670X
;src_dir = examples/ATdebug
src_dir = examples/SoenA7670Temp ; // Kørende projekt 
;src_dir = examples/SendSMS
;src_dir = examples/Network
;src_dir = examples/A7670ETest

[env]
platform = espressif32
framework = arduino
monitor_speed = 115200

[esp32dev_base]
board = esp32dev
build_flags = 
	${env.build_flags}
	-mfix-esp32-psram-cache-issue
	-DBOARD_HAS_PSRAM
monitor_filters = 
	default
	esp32_exception_decoder

[esp32s3_base]
board = esp32s3box
build_flags = 
	${env.build_flags}
	-DARDUINO_USB_CDC_ON_BOOT=1
	-DCORE_DEBUG_LEVEL=4

[env:T-A7670X]
extends = esp32dev_base
build_flags = ${esp32dev_base.build_flags}
	-DLILYGO_T_A7670
	-DTINY_GSM_MODEM_A7670
lib_deps = 
	milesburton/DallasTemperature@^3.11.0
	adafruit/MAX6675 library@^1.1.2

[env:T-Call-A7670X-V1-0]
extends = esp32dev_base
build_flags = ${esp32dev_base.build_flags}
	-DLILYGO_T_CALL_A7670_V1_0
	-DTINY_GSM_MODEM_A7670
lib_deps = 
	milesburton/DallasTemperature@^3.11.0
	adafruit/MAX6675 library@^1.1.2

[env:T-Call-A7670X-V1-1]
extends = esp32dev_base
build_flags = ${esp32dev_base.build_flags}
	-DLILYGO_T_CALL_A7670_V1_1
	-DTINY_GSM_MODEM_A7670
lib_deps = 
	milesburton/DallasTemperature@^3.11.0
	adafruit/MAX6675 library@^1.1.2

[env:T-SIM7672G]
extends = esp32s3_base
build_flags = ${esp32s3_base.build_flags}
	-DLILYGO_T_SIM767XG_S3
	-DTINY_GSM_MODEM_SIM7672
lib_deps = 
	milesburton/DallasTemperature@^3.11.0
	adafruit/MAX6675 library@^1.1.2

[env:T-A7608X]
extends = esp32dev_base
build_flags = 
	${esp32dev_base.build_flags}
	-DLILYGO_T_A7608X
	-DTINY_GSM_MODEM_A7608
lib_deps = 
	milesburton/DallasTemperature@^3.11.0
	adafruit/MAX6675 library@^1.1.2

[env:T-A7608X-S3]
extends = esp32s3_base
build_flags = 
	${esp32s3_base.build_flags}
	-DLILYGO_T_A7608X_S3
	-DTINY_GSM_MODEM_A7608
lib_deps = 
	milesburton/DallasTemperature@^3.11.0
	adafruit/MAX6675 library@^1.1.2

[env:T-A7608X-DC-S3]
extends = esp32s3_base
build_flags = 
	${esp32s3_base.build_flags}
	-DLILYGO_T_A7608X_DC_S3
	-DTINY_GSM_MODEM_A7608
lib_deps = 
	milesburton/DallasTemperature@^3.11.0
	adafruit/MAX6675 library@^1.1.2
